<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/material-icons.css">
    <title>menu</title>
</head>
<body>
    
    <div class="pr sombra titulo_menu ">
        <a href="index.html" class="volver iconos pa">close</a>
        <h3>DinoResto - Carta</h3>
    </div>
    <section class="contenedor_tarjeta">
        <!-- <a href="" class="tarjeta">
            <div class="foto pr">
                <img src="${plato.menu.image}" alt="" class="img_fit">
                <div class="tag pa">"hola"</div>
            </div>
            <div class="plato_desc pd25">
                <h4>${plato.manu.description}</h4>
                <span>${plato.menu.ingredients}</span>
                ingredients:
                <div class="ing">ingredients:</div>
            </div>
        </a> -->
    </section>
    <nav class="resto_menu sombra">
        <a class="btn_menu centgrid " href="resto.html">Detalles</a>
        <a class="btn_menu centgrid active" href="menu.html">Menú</a>
        <a class="btn_menu centgrid " href="reseña.html">Reseñas</a>

    </nav>

    <script src="js/leerplatos.js"></script>
</body>
</html>